<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2026/07/22 08:40:28.000.118,=C:\Users\MADSON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/22 08:41:24.000.636,D:\projetoFabrica\testes\uPrincipal.dfm=C:\Users\MADSON\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2026/07/22 08:41:24.000.636,D:\projetoFabrica\testes\uPrincipal.pas=C:\Users\MADSON\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2026/07/22 08:42:15.000.009,D:\projetoFabrica\testes\teste.dproj=C:\Users\MADSON\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2026/07/22 08:57:59.000.254,=D:\projetoFabrica\testes\Unit1.pas</Transaction>
    <Transaction>2026/07/22 08:58:10.000.538,D:\projetoFabrica\testes\uConexao.pas=D:\projetoFabrica\testes\Unit1.pas</Transaction>
    <Transaction>2026/07/22 08:58:10.000.538,D:\projetoFabrica\testes\uConexao.dfm=D:\projetoFabrica\testes\Unit1.dfm</Transaction>
    <Transaction>2026/07/22 13:19:51.000.113,=D:\projetoFabrica\testes\Unit1.pas</Transaction>
    <Transaction>2026/07/22 13:20:21.000.897,D:\projetoFabrica\testes\uDmPrincipal.dfm=D:\projetoFabrica\testes\Unit1.dfm</Transaction>
    <Transaction>2026/07/22 13:20:21.000.897,D:\projetoFabrica\testes\uDmPrincipal.pas=D:\projetoFabrica\testes\Unit1.pas</Transaction>
    <Transaction>2026/07/22 13:53:33.000.650,=D:\projetoFabrica\testes\Unit1.pas</Transaction>
    <Transaction>2026/07/22 14:22:36.000.452,D:\projetoFabrica\testes\uRelUsuario.pas=D:\projetoFabrica\testes\Unit1.pas</Transaction>
    <Transaction>2026/07/22 14:22:36.000.452,D:\projetoFabrica\testes\uRelUsuario.dfm=D:\projetoFabrica\testes\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
